------------------------------------------------------------
Q1 Results – Performance Comparison
------------------------------------------------------------

Command executed:
    /usr/bin/time -v /usr/ftp/pub/anton/lvas/efficient/25/q1[a-e]

Summary of results:

Program | Real time (s) | User time (s) | System time (s) | Max RSS (kB) | CPU (%) 
-----------------------------------------------------------------------------------
q1a     | 0.11           | 0.04          | 0.07             | 985964       | 99
q1b     | 0.41           | 0.00          | 0.00             | 9180         | 2
q1c     | 0.16           | 0.46          | 0.01             | 9104         | 296
q1d     | 0.37           | 0.00          | 0.36             | 1544         | 99
q1e     | 0.37           | 0.36          | 0.00             | 9212         | 99

Interpretation:
- q1a has the shortest real time but uses a large amount of memory.
- q1b is the slowest and inefficient (very low CPU utilization).
- q1c achieves the best CPU performance (likely parallelized).
- q1d and q1e have similar runtime; q1d performs mostly in system mode, q1e in user mode.
- Overall, q1c provides the best trade-off between speed and CPU efficiency.

Transcript file: transcript_q1_q6.txt
------------------------------------------------------------




------------------------------------------------------------
Q7–Q11 Results
------------------------------------------------------------

Q7: Which function consumes the most time according to the profile?
→ The functions `sum()` and `solve()` consume the most time (≈44% each).

Q8: Which function is called most often?
→ `sethi()` is called ≈14 million times, followed by `setlo()` with ≈13.8 million calls.

Q9: Which function calls sethi() most often?
→ `lessthan()` calls `sethi()` most often.

Q10: Which function is called by lessthan() most often?
→ `sethi()` and `setlo()` are called by `lessthan()`, with `sethi()` being called slightly more often.

Q11: According to the gcov output, which line in solve() is executed most often?
→ More than 94% of lines were executed overall.  
→ The most frequently executed line in `solve()` is the loop body where `sum = sethi(...)` is called.
------------------------------------------------------------
